# GithubUserSearcher

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bobby/irawan/githubsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bobby/irawan/githubsearcher/: AppController.kt
app/src/main/java/bobby/irawan/githubsearcher/api/response/: GithubSearchItemResponse.kt  GithubSearchResponse.kt
app/src/main/java/bobby/irawan/githubsearcher/api/service/: GithubSearchAPI.kt  GithubSearchService.kt  GithubSearchServiceImpl.kt
app/src/main/java/bobby/irawan/githubsearcher/di/: RepositoryModel.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/bobby/irawan/githubsearcher/repository/: GithubSearchRepository.kt  GithubSearchRepositoryContract.kt
app/src/main/java/bobby/irawan/githubsearcher/ui/adapter/: GithubSearchAdapter.kt
app/src/main/java/bobby/irawan/githubsearcher/ui/modelview/: GithubSearchItemModelView.kt
app/src/main/java/bobby/irawan/githubsearcher/ui/view/: MainActivity.kt
app/src/main/java/bobby/irawan/githubsearcher/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/java/bobby/irawan/githubsearcher/utils/: ApiUtils.kt  Constant.kt  DataBindingUtils.kt
app/src/main/res/drawable/: ic_error_outline.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  row_github_repo.xml  row_loading.xml  toolbar_github_user_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bobby/irawan/githubsearcher/: ExampleUnitTest.kt
app/src/test/java/bobby/irawan/githubsearcher/viewmodel/: MainActivityViewModelTest.kt
demo/: note.txt
gradle/wrapper/: gradle-wrapper.properties
