<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="githubUsers"
            type="bobby.irawan.githubsearcher.ui.modelview.GithubSearchItemModelView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_github_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/image_view_github_repo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:setImageCoil="@{githubUsers.avatar_url}" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_view_github_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="@{githubUsers.login}" />

    </LinearLayout>

</layout>